<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,560)" name="AND Gate"/>
    <comp lib="1" loc="(400,660)" name="NAND Gate"/>
    <comp lib="1" loc="(400,730)" name="NAND Gate"/>
    <comp lib="1" loc="(410,870)" name="NAND Gate"/>
    <comp lib="1" loc="(450,490)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="1" loc="(510,850)" name="NAND Gate"/>
    <comp lib="1" loc="(510,920)" name="NAND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(600,510)" name="OR Gate"/>
    <comp lib="1" loc="(600,680)" name="OR Gate"/>
    <comp lib="1" loc="(710,870)" name="NAND Gate"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(230,830)" to="(450,830)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,940)" to="(450,940)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(300,870)" to="(300,890)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,850)" to="(650,850)"/>
    <wire from="(510,920)" to="(580,920)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(710,870)" to="(760,870)"/>
  </circuit>
</project>
